DB_URL=mongodb+srv://sami-test-database:8pf13BzOLGTDj57g@server-sicerdik.0c0wbvh.mongodb.net/be-final-project
CLOUDDINARY_CLOUD_NAME=dr2okcwfp
CLOUDDINARY_API_KEY=552452914536967
CLOUDDINARY_API_SECRET=90ZyZaMF_Q8IqLaoKpO7u1_KnGQ